## Spring configuration
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.username=sing
#spring.datasource.password=gnis


spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
predictor.maxSmiles=100
threadPool.maxThreads=12
threadPool.maxPoolSize=12
# Datasource
spring.datasource.url=jdbc:h2:file:./chemSmile.db;AUTO_SERVER=TRUE;MODE=MySQL;JMX=TRUE;IGNORECASE=TRUE;MAX_OPERATION_MEMORY=500000000;AUTO_RECONNECT=TRUE;CACHE_SIZE=131072;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url=jdbc:h2:tcp://127.0.0.1/mem:~/concurrentGuidelines;AUTO_SERVER=TRUE;MODE=MySQL;USER=sing;PASSWORD=gnis;JMX=TRUE;MULTI_THREADED=TRUE;IGNORECASE=TRUE;MVCC=TRUE;MAX_OPERATION_MEMORY=500000000;AUTO_RECONNECT=TRUE;CACHE_SIZE=131072;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:mariadb://192.168.200.119:3306/markyt_guidelines?useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useBatchMultiSend=true&allowMultiQueries=true
#spring.datasource.url=jdbc:h2:file:~/concurrentGuidelines;MODE=MySQL;USER=sing;PASSWORD=gnis;JMX=TRUE;MULTI_THREADED=TRUE;AUTO_SERVER=TRUE;IGNORECASE=TRUE;MVCC=TRUE;MAX_OPERATION_MEMORY=500000000;AUTO_RECONNECT=TRUE;CACHE_SIZE=131072
spring.datasource.username=mpperez3
spring.datasource.password=mpperez3
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.dialect.storage_engine=myisam
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.tinyIntisBit=true
spring.jpa.properties.hibernate.connection.transformedBitIsBoolean=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Hibernate experimental
spring.jpa.properties.hibernate.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.hibernate.connection.autocommit=true
## HikariCP
# Basic configuration
#Maximum waiting time for a connection from the pool
spring.datasource.hikari.connectionTimeout=20000
#Minimum number of ideal connection in the pool
spring.datasource.hikari.minimumIdle=10
#Maximum number of actual connection in the pool
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4
# Optional configuration
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
#https://github.com/mvpjava/spring-caffeine-cache-tutorial/blob/master/src/main/java/com/mvpjava/CacheJavaConfig.java
#https://memorynotfound.com/spring-boot-caffeine-caching-example-configuration/
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=180s,recordStats
##EMAIL CONFIGURATION
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.media-types.json=application/json
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=help.guidelines@gmail.com
#spring.mail.password=administrator1234
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
spring.resources.cache.period=P5D
spring.resources.cache.cachecontrol.cache-private=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=31536000
spring.resources.static-locations=classpath:/static/

